input
{
    azureblob
    {
        storage_account_name => "vvstorageaccnt"
        storage_access_key => "sz4KlovHF8x0Sg/NzzcmX6SKmwpK/E7ls58AnqkA9IKOwuWVwbuwRydZ7CKGG5VTNGOFgC2F5Dp8LUS1upYkCw=="
        container => "elastic"
        codec => "json"

    }
}
output {
  { stdout {} }
  }

 }