input {
  file {
    path => "/home/vamsiventrapati/Birds.csv"
    start_position => "beginning"
  }
}

filter {
      csv {
        columns => [ "ID", "BirdName", "TypeOfBird"]
     }
    }

output {
  elasticsearch { 
  hosts => ["localhost:9200"] 
  index => "vamsiventrapati"
  }

 }