input {
file {
codec => multiline
        {
            pattern => '^\{'
            negate => true
            what => previous                
        }
path => "/home/vamsiventrapati/*.json"
start_position => "beginning"
sincedb_path => "/dev/null"
type => "json"
}
}
output {
elasticsearch {
hosts => ["localhost:9200"]
index => "json_index"
document_type => "json"
}
}